[ numpy란? ]  

Numpy는 C언어로 구현된 파이썬 라이브러리  
Numerical Python 줄임말  
고성능의 수치계산을 위해 제작  
벡터 및 행렬 연산에 효율적  

[ 논리 연산자 ]

AND
X1(입력2) | X2(입력2) | Y(출력)
   0          0          0
   1          0          0
   0          1          0
   1          1          1

OR
X1(입력2) | X2(입력2) | Y(출력)
   0          0          0
   1          0          1
   0          1          1
   1          1          1

NOT
X(입력) | Y(출력)
   0        1
   1        0

NAND
X1(입력2) | X2(입력2) | Y(출력)
   0          0          1
   1          0          1
   0          1          1
   1          1          0

XOR
X1(입력2) | X2(입력2) | Y(출력)
   0          0          0
   0          1          1
   1          0          1
   1          1          0

[ 다층퍼셉트론 ]

역전파 알고리즘
정방향으로 이루어지는 계산 이후에 역방향으로 간단하게 기울기를 찾는 방법이 고안됨

기울기 소실
계층이 깊어질수록 학습이 어려워지는 이유는 기울기 소실(Vanishing Gradient)이 발생하기 때문








